user nginx;
pcre_jit on;
pid /run/nginx.pid;
worker_processes auto;
include /etc/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;
  error_log /dev/stderr warn;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_vary on;
  gzip_static on;

  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;

  proxy_buffering off;
  proxy_request_buffering off;
  proxy_max_temp_file_size 0;

  resolver 127.0.0.1;
  keepalive_timeout 65;

  server {
    server_name _;
    listen 80 default_server;

    set $opentosca_ia 'engine-ia:8080';
    set $opentosca_manager 'engine-ia:8080/manager';
    set $opentosca_plan 'engine-plan:9763/ode';
    set $opentosca_ui 'ui:8080';
    set $opentosca_winery 'winery:8080';

    sub_filter_types *;
    sub_filter_once off;

    location / {
      proxy_pass http://$opentosca_ia;
      proxy_redirect http://$opentosca_ia http://$host;
    }

    location ~ ^/(manager|plan|ui|winery)$ {
      return 302 /$1/;
    }

    location ~ ^/manager(/.*)$ {
      proxy_pass http://$opentosca_manager$1;
      proxy_redirect http://$opentosca_ia http://$host;
      proxy_set_header Authorization 'Basic YWRtaW46YWRtaW4=';
    }

    location ~ ^/plan(/.*)$ {
      proxy_pass http://$opentosca_plan$1;
    }

    location ~ ^/ui(/.*)$ {
      sub_filter '/assets' './assets';
      sub_filter '<base href="/">' '<base href="./">';
      proxy_pass http://$opentosca_ui$1;
    }

    location ~ ^/winery(/.*)$ {
      sub_filter '"/winery"' '"/winery/winery"';
      proxy_pass http://$opentosca_winery$1;

      location ~ ^/winery/winery/git$ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_pass http://$opentosca_winery/winery/git;
      }
    }
  }
}
